CLOUDINARY_NAME = "dcicpq4fy"
CLOUDINARY_API_KEY = "678311828822584"
CLOUDINARY_SECRET_KEY = "qTutKtIdE-XYE3w3ozQ5Xu0lQFY"
MONGODB_URI = "mongodb+srv://snkumaran2004:naveen123@cluster0.vyarxyd.mongodb.net"